<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FringeAnalysis.Controls.SolidBrushToColorConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnalysisChild.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FringeAnalysis.Controls.AnalysisChild" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>C5CgCpDogIAAFVoGJEDggAABEGfAALCICgIQAAGAgpA=</HashCode>
      <FileName>AnalysisChild.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FringeAnalysis.Controls.AnalysisWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QYAIgJAgACMAhQAwEIAEAAVCAAJWBgAAABAoCEgAARU=</HashCode>
      <FileName>AnalysisWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FringeAnalysis.Controls.AttachableWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQBECAAEAAQKAAIAAAQQAAAAAAIACAAAIgAAAAAAA=</HashCode>
      <FileName>AttachableWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FringeAnalysis.Controls.Coefficient" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAABwAAgAMEAAAAABIAAAA=</HashCode>
      <FileName>Coefficient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FringeAnalysis.Controls.DragCanvas" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAIAgAAAAAEAAgAgAAAAIAAAyQAAgBAEA=</HashCode>
      <FileName>DragCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FringeAnalysis.Controls.ImageAnalysis" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAKAACAAEBBAACQAAAAAAgABgBQACAAAQBAFBAA0QA=</HashCode>
      <FileName>ImageAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FringeAnalysis.Controls.ParameterControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParameterControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FringeAnalysis.Controls.ResizeAdorner" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEBQAAAAQAQIAAMAAAAABBIAgAAgAACAAQAIAAAAAA=</HashCode>
      <FileName>ResizeAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FringeAnalysis.Controls.VisualTreeSearch" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAgAAAAAQAAAAAAAAAAIAAAAAAEAAAAAAAA=</HashCode>
      <FileName>VisualTreeSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalysisTool.ATImage" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAABAABAAAAAAAAAAAQA=</HashCode>
      <FileName>ATImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fast_Fourier_Transform.FFT" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAKIAAANACQAACABCIIAEACJAAAAAABAUACCAAAABA=</HashCode>
      <FileName>FFT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FringeAnalysis.LogDataSet" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Fast_Fourier_Transform.COMPLEX" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEgBAA=</HashCode>
      <FileName>FFT.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>